# CostManagment-MiniApp-Backend

./: CostManagment.sln
CostManagment/: CostManagment.API.csproj  CostManagment.http  Program.cs  appsettings.json
CostManagment.Application/: Class1.cs  CostManagment.Application.csproj
CostManagment.Application/Cost/Commands/Create/: CreateCostCommand.cs  (+2 more)
CostManagment.Core/: Class1.cs
CostManagment.Core/Dtos/: CostDto.cs  SendOtpDto.cs  VerifyContactDto.cs  VerifyInitdataDto.cs  VerifyOtpDto.cs
CostManagment.Core/Profiles/: CostProfile.cs
CostManagment.Domain/: Class1.cs  CostManagment.Domain.csproj
CostManagment.Domain/Common/: EntityBase.cs
CostManagment.Domain/Entities/: Expense.cs  MiniAppUser.cs  MiniAppUserContact.cs  UserProfile.cs  Wage.cs  WebAppUser.cs
CostManagment.Domain/Interfaces/: IAccountRepository.cs  ICostRepository.cs  IOtpService.cs  IProfileRepository.cs  ITokenService.cs
CostManagment.Infrastructure/: Class1.cs
CostManagment.Infrastructure/Data/: AppDbContext.cs
CostManagment.Infrastructure/Migrations/: 20241023065501_Initial.Designer.cs  20241023065501_Initial.cs  20241026055358_FixedMiniAppUser.Designer.cs  20241026055358_FixedMiniAppUser.cs  20241105081612_AddContact.Designer.cs  20241105081612_AddContact.cs  AppDbContextModelSnapshot.cs
CostManagment.Infrastructure/Repository/: AccountRepository.cs  CostRepository.cs  ProfileRepository.cs
CostManagment.Infrastructure/Service/: OtpService.cs  TokenService.cs
CostManagment/Controllers/: AccountController.cs  CostController.cs  IncomeController.cs  ProfileController.cs
CostManagment/Properties/: launchSettings.json
(+21 files in other folders)
